<!DOCTYPE html> 
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu déroulant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .header {
            display: flex;
            align-items: center;
            background-color: #232f3e; /* Amazon-like dark blue */
            padding: 10px;
            color: white;
            position: relative; /* Add position relative for dropdown */
        }

        .header .logo {
            width: 100px; /* Larger logo */
            margin-right: 15px;
        }

        .header .search-container {
            flex-grow: 1;
            display: flex;
        }

        .header .search-bar {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px 0 0 4px;
            outline: none;
        }

        .header .search-button {
            padding: 10px;
            border: none;
            background-color: #febd69;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }

        .header .menu-links {
            margin-left: 20px;
            display: flex;
            align-items: center;
            position: relative; /* Position relative for dropdown */
        }

        .header .menu-links a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 14px;
        }

        .header .menu-links a:hover {
            text-decoration: underline;
        }

        .dropdown {
            display: none;
            position: absolute;
            background-color: #232f3e;
            color: black;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            z-index: 1;
            padding: 10px;
            border-radius: 5px;
            min-width: 200px; /* Optional: set minimum width for dropdown */
        }

        .dropdown a {
            display: block;
            padding: 5px;
            color: black;
        }

        .dropdown a:hover {
            background-color: #f0f0f0;
        }

        /* Responsive styling for mobile */
        @media screen and (max-width: 768px) {
            .header {
                flex-wrap: wrap;
                justify-content: center;
            }

            .header .menu-links {
                margin-left: 0;
                justify-content: center;
            }

            .header .search-container {
                width: 100%;
                margin-top: 10px;
            }
        }
        
    </style>
</head>
<body>

    <header class="header">
        <!-- Logo -->
        <img src="/media/2c9c979e-9308-459d-9280-550903fe4544.jpg" alt=" Logo" class="logo">
        
        <!-- Search Bar -->
        <div class="search-container">
            <form action="{% url 'search' %}" method="GET" style="display: flex; flex-grow: 1;">
                <input type="text" name="q" class="search-bar" placeholder="Rechercher des produits" required>
                <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
            </form>
        </div>
    
        <div class="menu-links">
            <a href="#" onclick="toggleDropdown()">Digital Content & Devices <i class="fas fa-chevron-down"></i></a>
            <div class="dropdown" id="dropdown-menu">
                <a href="{% url 'page_tablette_smartphone' %}">tablette_smartphone</a>
                <a href="{% url 'page_sports_loisirs' %}">sports_loisirs</a>
                <a href="{% url 'page_maison_cuisine_jardin' %}">maison_cuisine_jardin</a>
                <a href="{% url 'page_beaute_hygiene_sante' %}">beaute_hygiene_sante</a>
                <a href="{% url 'page_ordinateurs_accessoires_informatique' %}">ordinateurs_accessoires_informatique</a>
            </div>
        </div>
    </header>

    <script>
        function toggleDropdown() {
            const dropdown = document.getElementById('dropdown-menu');
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        }

        // Ferme le menu si l'utilisateur clique en dehors
        window.onclick = function(event) {
            if (!event.target.matches('.menu-links a')) {
                const dropdown = document.getElementById('dropdown-menu');
                if (dropdown.style.display === 'block') {
                    dropdown.style.display = 'none';
                }
            }
        };
    </script>
     <div style="width: 80%; margin: auto;">
        <h2>Comparaison des Prix</h2>
        <canvas id="priceComparisonChart"></canvas>
    </div>

    <script>
        $(document).ready(function() {
            const jumiaProducts = {{ jumia_products|safe }};
            const amazonProducts = {{ amazon_products|safe }};
            
            const jumiaPrices = jumiaProducts.map(product => product.price);
            const amazonPrices = amazonProducts.map(product => product.price);
            const productNames = jumiaProducts.map(product => product.product_name);

            const ctx = document.getElementById('priceComparisonChart').getContext('2d');
            const priceComparisonChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: productNames,
                    datasets: [{
                        label: 'Jumia',
                        data: jumiaPrices,
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1
                    }, {
                        label: 'Amazon',
                        data: amazonPrices,
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        
    </script>

</body>
</html>
</body>


</body>
</html>
