<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Comparateur de prix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .header {
            display: flex;
            align-items: center;
            background-color: #232f3e; /* Amazon-like dark blue */
            padding: 10px;
            color: white;
            position: relative; /* For dropdown positioning */
        }

        .header .logo {
            width: 100px;
            margin-right: 15px;
        }

        .header .search-container {
            flex-grow: 1;
            display: flex;
            margin-right: 20px; /* Ajout d'une marge à droite pour espacer du menu */
        }

        .header .search-bar {
            width: 100%; /* Ajustement de la taille pour remplir l'espace disponible */
            padding: 10px;
            border: none;
            border-radius: 4px 0 0 4px;
            outline: none;
            min-width: 250px; /* Minimum pour s'assurer qu'elle n'est pas trop petite */
        }

        .header .search-button {
            padding: 10px;
            border: none;
            background-color: #febd69;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }

        .header ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .header ul li {
            margin-left: 20px;
        }

        .header ul li a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }

        .header ul li a:hover {
            text-decoration: underline;
        }

        /* Hero section with image and text */
        .hero-section {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            position: relative;
            color: #283593;
            overflow: hidden;
        }

        .hero-section img {
            width: 100%;
            height: auto;
        }

        .hero-text {
            position: absolute;
            left: 32%;
            top: 40%;
            transform: translateY(-50%);
            padding: 100px;
            max-width: 45%;
            text-align: center;
        }

        .hero-text h1 {
            margin: 0;
            font-size: 2em;
        }

        .btn-get-started {
            display: inline-block;
            background-color: #283593;
            color: #fff;
            padding: 10px 20px;
            font-size: 1em;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin-top: 20px;
        }

        .btn-get-started:hover {
            background-color: #3949ab;
            transform: translateY(-2px);
        }

        /* Categories section */
        .categories {
            padding: 20px;
            background-color: #f5f5f5;
        }

        .categories h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #283593;
        }

        .cards {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card {
            position: relative;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 10px;
            width: 180px;
            transition: transform 0.3s ease;
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .card h3 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 1.2em;
            padding: 10px 20px;
            text-align: center;
        }

        .card:hover {
            transform: translateY(-10px);
        }
        .footer {
    background-color:#232f3e;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    transition: bottom 0.3s ease; /* Ajout d'une transition pour une apparition douce */
}

.footer.hidden {
    bottom: -100px; /* Déplacer le footer hors de la vue */
}

.bottom-menus {
    display: flex;
    justify-content: space-between;
}

.menu-item {
    margin: 0 20px; /* Espacement horizontal entre les menus */
}

.menu-item h3, .menu-item p {
    margin-bottom: 10px; /* Espacement vertical entre les éléments */
}

.menu-item a {
    color: white; /* Couleur par défaut des liens */
    text-decoration: none;
    display: block;
}

.menu-item a:hover, .menu-item a:focus {
    color: white; /* Rester en blanc lors du survol ou du focus */
}

.menu-item a h3 {
    margin: 0;
}

.social-icons {
    display: flex;
    flex-direction: row; /* Aligner les icônes horizontalement */
    justify-content: center; /* Centrer les icônes */
    gap: 20px; /* Espacement entre les icônes */
}

.social-icons a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
}

.social-icons a i {
    margin-right: 8px; /* Espacement entre l'icône et le texte */
}

.social-icons a:hover {
    color: #007bff;
}
    </style>
</head>
<body>
    <header class="header">
        <!-- Logo -->
        <img src="/media/2c9c979e-9308-459d-9280-550903fe4544.jpg" alt="Logo" class="logo">
        
        <!-- Search Bar -->
        <div class="search-container">
            <form action="{% url 'search' %}" method="GET" style="display: flex; flex-grow: 1;">
                <input type="text" name="q" class="search-bar" placeholder="Rechercher des produits" required>
                <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
            </form>
        </div>

        <!-- Navigation Links -->
        <ul>
            <li><a href="{% url 'home' %}">Accueil</a></li>
            <li><a href="{% url 'categories' %}">Produits</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Inscription</a></li>
        </ul>
    </header>

    <!-- Hero Section -->
    <div class="hero-section">
        <img src="/media/6075cf7578_50173490_e-shop.jpg" alt="Économisez de l'argent sur vos achats en ligne">
        <div class="hero-text">
            <h1>Économisez de l'argent sur vos achats en ligne avec SmartPickShop !</h1>
            <a href="#get-started" class="btn-get-started">Commencer</a>
        </div>
    </div>

    <!-- Categories Section -->
    <section class="categories">
        <h2>Catégories</h2>
        <div class="cards">
            <a href="{% url 'page_ordinateurs_accessoires_informatique' %}" class="card">
                <img src="/media/info.jpg" alt="Informatique">
            </a>
            <a href="{% url 'page_tablette_smartphone' %}" class="card">
                <img src="/media/tel.jpg" alt="Tablettes et Smartphones">
            </a>
            <a href="{% url 'page_sports_loisirs' %}" class="card">
                <img src="/media/sport.jpg" alt="Sports et Loisirs">
            </a>
            <a href="{% url 'page_maison_cuisine_jardin' %}" class="card">
                <img src="/media/maison.jpg" alt="Maison, Cuisine et Jardin">
            </a>
            <a href="{% url 'page_beaute_hygiene_sante' %}" class="card">
                <img src="/media/b.jpg" alt="Beauté, Hygiène et Santé">
            </a>
            <a href="#" class="card">
                <img src="/media/ELECTRO.jpg" alt="">
            </a>
            <a href="#" class="card">
                <img src="/media/JEUXVIDIO.jpg" alt="">
            </a>
            <a href="#" class="card">
                <img src="/media/LIVRE ET ROM.jpg" alt="">
            </a>
            <a href="#" class="card">
                <img src="/media/TV.jpg" alt="">
            </a>
            <a href="#" class="card">
                <img src="/media/MODE HOMME.jpg" alt="">
            </a>
            <a href="#" class="card">
                <img src="/media/MODE FEMME.jpg" alt="">
            </a>
            <a href="#" class="card">
                <img src="/media/MODE ENFANTS.jpg" alt="">
            </a>
        </div>

    </section>
     <!-- Footer -->
     <div class="footer">
        <div class="bottom-menus">
          <!-- Troisième Menu: Notre Service, About, Contact -->
          <div class="menu-item">
            <a href="#"><h3>Notre Service</h3></a>
            <a href="À propos.php"><h3>About</h3></a>
            <a href="/contact"><h3>Contact</h3></a>
          </div>

          <!-- Premier Menu: Contactez-Nous -->
          <div class="menu-item">
            <h3>Contactez-Nous :</h3>
            <p><i class="fas fa-phone"></i> +212 6 1234 5678</p>
            <p><i class="fas fa-envelope"></i> contact@example.com</p>
            <p><i class="fas fa-map-marker-alt"></i> 123 Rue Exemple, Ville, Pays</p>
          </div>

          <!-- Deuxième Menu: Suivez-nous sur les réseaux sociaux -->
          <div class="menu-item">
            <h3>Suivez-nous :</h3>
            <div class="social-icons">
              <a href="https://www.facebook.com/mediquzz" target="_blank"><i class="fab fa-facebook fa-2x"></i> </a>
              <a href="https://twitter.com/mediquzz" target="_blank"><i class="fab fa-twitter fa-2x"></i> </a>
              <a href="https://www.instagram.com/mediquzz" target="_blank"><i class="fab fa-instagram fa-2x"></i> </a>
              <a href="https://www.linkedin.com/company/mediquzz" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
            </div>
          </div>
</body>
</html>
