<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablette et Smartphone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 300px;
            margin: 15px;
            padding: 15px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s;
        }
        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card h3 {
            color: #333;
            font-size: 1.2em;
        }
        .card p {
            color: #666;
            font-size: 1em;
        }
        .card a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <h1>Tablette et Smartphone</h1>
    <p style="text-align: center;">Bienvenue sur la page des tablettes et smartphones !</p>

    <h2>Produits disponibles</h2>

    <div class="container">
        {% for product in products %}
            {% if product.product_name %}
                <div class="card">
                    <img src="{{ product.product_image }}" alt="{{ product.product_name }}">
                    <h3>{{ product.product_name }}</h3>
                    <p>{{ product.product_price }}</p>
                    <a href="{{ product.product_link }}" target="_blank">Voir le produit</a>
                </div>
            {% endif %}
        {% endfor %}
    </div>
</body>
</html>
