<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablette et Smartphone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header { 
            background-color: white;
            color: #3949ab; /* Couleur du texte */
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo img {
            height: 60px; /* Ajustez la hauteur selon vos besoins */
            vertical-align: middle; /* Pour centrer verticalement */
        }

        nav ul {
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color:blue;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #3949ab; /* Couleur de fond au survol */
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 300px;
            margin: 15px;
            padding: 15px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s;
        }
        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card h3 {
            color: #333;
            font-size: 1.2em;
        }
        .card p {
            color: #666;
            font-size: 1em;
        }
        .card a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <header>
        <!-- Exemple de balise <img> pour afficher une image depuis le répertoire média -->
<div class="logo">
    <img src="/media/log.png" alt="Logo">

</div>

        <nav>
            
                    <ul>
                        <li><a href="index.php">Accueil</a></li>
                       
                        <li><a href="#">produits</a></li>
                      
                 
                        
                        <li><a href="contact.php">Contact</a></li>
                        <li><a href="login.php">Login</a></li>
                        <li><a href="signup.php">Inscription</a></li>
                    </ul>
                </nav>
            </header>
    


   

    <div class="container">
        {% for product in products %}
            {% if product.product_name %}
                <div class="card">
                    <img src="{{ product.product_image }}" alt="{{ product.product_name }}">
                    <h3>{{ product.product_name }}</h3>
                    <p>{{ product.product_price }}</p>
                    <a href="{{ product.product_link }}" target="_blank">Voir le produit</a>
                </div>
            {% endif %}
        {% endfor %}
    </div>
</body>
</html>
