<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultats de la recherche</title>
</head>
<body>
    <h1>Résultats pour "{{ query }}"</h1>

    <!-- Affichage des produits Jumia -->
    <h2>Produits trouvés sur Jumia</h2>
    {% if jumia_products %}
        <ul>
        {% for product in jumia_products %}
            <li>
                <a href="{{ product.product_link }}">{{ product.product_name }}</a><br>
                Prix : {{ product.product_price }}<br>
                <img src="{{ product.product_image }}" alt="{{ product.product_name }}" style="width:100px;height:100px;">
            </li>
        {% endfor %}
        </ul>
    {% else %}
        <p>Aucun produit trouvé pour Jumia.</p>
    {% endif %}

    <!-- Affichage des produits Amazon -->
    <h2>Produits trouvés sur Amazon</h2>
{% if amazon_products %}
    <ul>
    {% for product in amazon_products %}
        <li>
            <a href="{{ product.link }}">{{ product.name }}</a><br>
            Prix : {{ product.price }}<br>
            {% if product.image %}
                <img src="{{ product.image }}" alt="{{ product.name }}" style="width:100px;height:100px;">
            {% else %}
                <p>Image indisponible</p>
            {% endif %}
        </li>
    {% endfor %}
    </ul>
{% else %}
    <p>Aucun produit trouvé pour Amazon.</p>
{% endif %}

</body>
</html>
